
            body { 
                margin: 0;
                display: flex;
                justify-content: center;
                }
            
            #map {
                height: 100vh;
                width: 50%;
                }

            #Btnstart {
                position: fixed;
                height: 15vh;
                width:  15vw;
                z-index: 9998;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1.5px solid black;
                border-radius: 10px;
                font-size: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #F0C900;
                color: white;
                font-family: "RushDriver", Helvetica, sans-serif;
                -webkit-text-stroke: 1px black;
                }
@font-face {
    font-family: "RushDriver";
    src: url("../polices/RushDriver.otf") format("opentype");
    }


           


        /* cercle de chargement*/
            :root {
                --loader-visible: "0"; /*0 = caché, 1 = visible*/
                }

            #loader {
                border-radius: 50%;
                position: fixed;
                z-index: 9999;
                width: 58px;       /*taille*/
                height: 58px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: conic-gradient(black, white);   /*dégradé*/
                opacity: calc(var(--loader-visible) * 1);  /*utilisation de la variable pour opacitée*/
                pointer-events: none;   /*pour que ca ne bloque pas le chargement de la carte*/
                transition: opacity 0,3s;

                -webkit-mask: radial-gradient(            /*masque de transparence*/
                    farthest-side,
                    transparent calc(100% - 8px),
                    black calc(100% - 8px)
                );
                mask: radial-gradient(
                    farthest-side,
                    transparent calc(100% - 8px),
                    black calc(100% - 8px)
                );

                animation: spin 2s linear infinite;  /*animation tourner*/
            }

@keyframes spin {
    to{
        transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
